# MusicDl

./: Directory.Build.props  Directory.Packages.props  MusicDl.sln  publish.ps1
MusicDl/: App.xaml  App.xaml.cs  MusicDl.csproj  app.manifest
MusicDl/Attributes/: TupleDescAttribute.cs
MusicDl/Controls/: OptimizedImage.cs
MusicDl/Converters/: AudioQualityConverter.cs  BooleanToVisibilityConverter.cs  DurationConverter.cs  FileSizeConverter.cs  InverseBooleanConverter.cs  StringToVisibilityConverter.cs
MusicDl/Extensions/: EnumDescExtension.cs  EnumExtension.cs  EnumTupleDescExtension.cs  EnumerationExtension.cs
MusicDl/Models/: Album.cs  ApiProvider.cs  AppConfig.cs  Artist.cs  AudioQuality.cs  KanxizaiApi.cs  KxzMusicResp.cs  MusicDetail.cs  SaveType.cs  SongData.cs
MusicDl/Properties/PublishProfiles/: FolderProfile.pubxml
MusicDl/ViewModels/: MainViewModel.cs
MusicDl/Views/: MainWindow.xaml  MainWindow.xaml.cs  MusicDetailDialog.xaml  MusicDetailDialog.xaml.cs
