<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Resources\CoverImage.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" />
	  <PackageReference Include="MaterialDesignThemes" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\CoverImage.png" />
  </ItemGroup>

</Project>
